name = Quicktabs OG Block
description = Creates a quicktabs block for markup, tabbed by group.
dependencies[] = block
dependencies[] = og
dependencies[] = og_context
dependencies[] = quicktabs
core = 7.x
